{
    "buildCommand": "DISABLE_PWA=true npm run build",
    "outputDirectory": "Version2/dist",
    "framework": "vite",
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
                { "key": "X-Content-Type-Options", "value": "nosniff" }
            ]
        },
        {
            "source": "/(.*\\.(js|css|woff2|webp|jpg|jpeg|png|svg|ico|avif))",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
                { "key": "X-Content-Type-Options", "value": "nosniff" }
            ]
        },
        {
            "source": "/(.*\\.(xml|txt|json|webmanifest))",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
            ]
        },
        {
            "source": "/index.html",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
                { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/v1",
            "destination": "/v1/index.html"
        },
        {
            "source": "/v1/((?!.*\\.).*)",
            "destination": "/v1/index.html"
        },
        {
            "source": "/((?!.*\\.).*)",
            "destination": "/index.html"
        }
    ]
}
